{
  "name": "aws-node-express-api-project",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1125.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "package-name": "^0.1.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-lift": "^1.15.0"
  }
}
